<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
        background-image: url('0');
        background-repeat: no-repeat;
        background-size: 2000px;
    }

.h  {
     background-color: #ffee00;
     padding: 10px;
     text-align: left;
 }
 .topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(235, 15, 187);
 }
.topnav {
 overflow: hidden;
 background-color: rgb(0, 0, 0);
 text-align: left;
 }
 .topnav a {

  display: inline-block;
  color: #ffee00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 .row {
     content:"";
     display: tables;
     clear: both;
     border: 5px solid black;
 }

 .Hiri{
     font-size: 50px;
     position: absolute;
     top: 5%;
     left: 40%;
     transform: translate(-32%, -50%);
 }

 .main{
     text-align: center;
     color: black;
 }

 video {
  width: 100%;
  height: auto;
 }
.p  {
     padding: 20px;
     float: unset;
     position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 50px;
  border: 3px;
 }
 .k {
    position: absolute;
    left: 28%;
 }
 .o {
     text-align: center;
 }
 .r {
     text-align: center;
    
 }
</style>
</head>
<body>
<div class="h">
    <h1>Builder</h1>
</div>
<div class="topnav">
    <a href="http://127.0.0.1:5500/Main.html">Home ></a>
    </div>
<div class="main">
    <div class="Hiri"><b>kitörés</b></div>
    <div class="p"></div>
    <div class="Hiri"></div>
    <h1 style="color: #ffee00;"></h1>
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" height=" 500px " width=" 100%"></iframe>
    <p>
    </div>
    <div class="k">
    </div>
    <div class="o">
    </div>
    <div class="r">
        <p>Információ:</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></p>
</div>
    </body>
</html> 