<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0%;
        background-image: url('0');
        background-repeat: no-repeat;
        background-size: 2000px;
    }

.h  {
     background-color: #ffee00;
     padding: 10px;
     text-align: left;
 }
 .c  {
     background-color: #000000;
     padding: 100px;
     text-align: left;
 }
 .topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(235, 15, 187);
 }
.topnav {
 overflow: hidden;
 background-color: rgb(0, 0, 0);
 text-align: left;
 }
 .topnav a {

  display: inline-block;
  color: #ffee00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 .row {
     content:"";
     display: tables;
     clear: both;
     border: 5px solid black;
 }

 .Hiri{
     font-size: 50px;
     position: absolute;
     top: 5%;
     left: 40%;
     transform: translate(-32%, -50%);
 }
 .Potter{
     font-size: 50px;
     position: absolute;
     top: 90%;
     left: 10%;
     transform: translate(-32%, -50%);
 }
 .main{
     text-align: center;
     color: black;
 }

 video {
  width: 100%;
  height: auto;
 }
.p  {
     padding: 20px;
     float: unset;
     position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 50px;
  border: 3px;
 }
 .k {
    position: absolute;
    left: 28%;
 }
 .o {
     text-align: center;
    
 }
 .r {
     text-align: center;
    
 }
</style>
</head>
<body>
<div class="h">
    <h1>Builder</h1>
</div>
<div class="topnav">
    <a href="http://127.0.0.1:5500/fels%C5%91%20leh%C3%BAz%C3%A1s.html">felső lehúzás ></a>
    <a href="http://127.0.0.1:5500/fekv%C5%91t%C3%A1masz.html">fekvőtámasz ></a>
    <a href="http://127.0.0.1:5500/guggol%C3%A1s%20padra.html">guggolás padra ></a>
    <a href="http://127.0.0.1:5500/evez%C3%A9s.html" >evezés ></a>
    <a href="http://127.0.0.1:5500/kit%C3%B6r%C3%A9s.html">kitörés ></a>
    <a href="http://127.0.0.1:5500/v%C3%A1llb%C3%B3l%20nyom%C3%A1s.html">vállból nyomás ></a>
    <a href="http://127.0.0.1:5500/felh%C3%BAz%C3%A1s.html">felhúzás ></a>
    <a href="http://127.0.0.1:5500/tol%C3%B3dz%C3%A1s.html">tolódzkodás ></a>
    <a href="http://127.0.0.1:5500/help.html">Help ></a>
    </div>
<div class="main">
    <div class="Hiri"><b>Main</b></div>
    <div class="p"></div>
    <img src="https://www.muscleandfitness.hu/images/tall-pullup-back-workout_0.jpg" alt="" height=" 500px " width=" 100% ">
    <div class="Hiri"></div>
    <h1 style="color: #ffee00;"></h1>
    </div>
    <div class="k">
    </div>
    <div class="o">
    </div>
    <div class="r">
    <p>További információ:</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></p>
        </div>
        <div class="c">          
        </div>
        <div class="Potter"><b style="color: #ffee00;">Builder</b></div>
    </body>
</html> 